# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  branch_id: 1
  gr_no: 1
  challan_id: 1
  is_broken: false
  type: 
  quantity: 1
  name: MyString
  weight: 1.5
  rate: 1.5
  amount: 1.5
  private_marka: MyString
  created_by: MyString

two:
  branch_id: 1
  gr_no: 1
  challan_id: 1
  is_broken: false
  type: 
  quantity: 1
  name: MyString
  weight: 1.5
  rate: 1.5
  amount: 1.5
  private_marka: MyString
  created_by: MyString
